CalculadoraDeIMC/CalculoDoIMC.xaml

<Window x:Class="CalculadoraDeIMC.CalculoDoIMC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDeIMC"
        mc:Ignorable="d"
        Title="Calculo do IMC" Height="720" Width="1280"
        Background="Black"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image Source="/Imagem/TextoAltura.png" Width="250" Height="250"/>
            <TextBox Name="txtAltura" Width="340" Height="70" Margin="0,-80,0,0" BorderBrush="White" Background="Black" FontSize="70"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-100,0,-100,0">
            <Image Source="/Imagem/LogoIMC.png" Width="300" Height="120"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
            <Button x:Name="btnCalcular" Content="Calcular" Height="80" Width="200" FontSize="25" Background="White" Margin="0,0,0,100" Click="btnCalcular_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Image Source="/Imagem/TextoPeso.png" Width="250" Height="250"/>
            <TextBox Name="txtPeso" Width="340" Height="70" Margin="0,-70,0,0" BorderBrush="White" Background="Black" FontSize="70" SelectionTextBrush="White"/>
        </StackPanel>

    </Grid>
</Window>
