CalculadoraDeIMC/CalculoDoIMC.xaml

<Window x:Class="CalculadoraDeIMC.CalculoDoIMC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDeIMC"
        mc:Ignorable="d"
        Title="Calculo do IMC" Height="720" Width="1280"
        Background="Black"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,-150,0">
            <Image Source="/Imagem/TextoAltura.png" Width="250" Height="250" Margin="200,-200,0,0"/>
            <TextBox Width="340" TextAlignment="Center" Name="txtAltura" Height="70" Margin="200,-80,0,0" FontSize="60"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-100,0,-100,0" Panel.ZIndex="0">
            <Image Source="/Imagem/LogoIMC.png" Width="300" Height="120"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Panel.ZIndex="0">
            <Button x:Name="btnCalcular" Content="Calcular" Height="70" Width="150" FontSize="25" Background="White" Margin="0,0,0,180" Click="btnCalcular_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,150,0">
            <Image Source="/Imagem/TextoPeso.png" Width="250" Height="250" Margin="-200,-200,0,0"/>
            <TextBox Width="340" TextAlignment="Center" Name="txtPeso" Height="70" Margin="-200,-80,0,0" FontSize="60"/>
        </StackPanel>

    </Grid>
</Window>
