AppContatoForm/AppContatoForm/ContatoForm.xaml

<Window x:Class="AppContatoForm.ContatoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppContatoForm"
        mc:Ignorable="d"
        Title="ContatoForm" Height="724" Width="1119">
    <Grid RenderTransformOrigin="0.489,0.541" Margin="0,0,-31,3">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.221"/>
                <TranslateTransform X="-0.081" Y="-0.037"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <GroupBox x:Name="rdSexoGroup" HorizontalAlignment="Left" Height="153" Header="" Margin="18,264,0,0" VerticalAlignment="Top" Width="253" Content="Sexo" FontSize="20" FontWeight="Bold"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="15,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="20" AutomationProperties.Name="textNome"/>
        <DatePicker x:Name="dtpDataNasc" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" AutomationProperties.Name="dtpDataNasc" Height="23" Width="230"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="16,168,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.835"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.586"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="rdSexo1" Content="Masculino" HorizontalAlignment="Left" Margin="40,333,0,0" VerticalAlignment="Top" AutomationProperties.Name="rdSexo1" Height="23" Width="127" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.458,0.613" GroupName="sexo"/>
        <RadioButton x:Name="rdSexo2" Content="Feminino" HorizontalAlignment="Left" Margin="38,377,0,0" VerticalAlignment="Top" AutomationProperties.Name="rdSexo2" Height="29" Width="127" FontSize="20" FontWeight="Bold" GroupName="sexo"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="18,416,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="19,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="20" AutomationProperties.Name="textemail"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="20,500,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="19,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="20" AutomationProperties.Name="textTelefone"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="865,631,0,0" VerticalAlignment="Top" Height="32" Width="118" AutomationProperties.Name="btSalvar" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
